class Solution {
public:
    vector<int> searchRange(vector<int>& arr, int target) {
        vector<int> num(2);
        int n=arr.size()-1;
        int start=0,mid=0,end=n;
        int first=-1,last=-1;
        while(start<=end)
        {
            mid=start+ (end-start)/2;
            if(arr[mid]==target)
            {
                first=mid;
                end=mid-1;
            }
            else if(arr[mid]<target)
                start=mid+1;
            else
                  end=mid-1;
                

        }
        
        num[0]=first;
        start=0;end=n;
        while(start<=end)
        {
            mid=start+ (end-start)/2;
            if (arr[mid]==target)
            {
                last=mid;
                start=mid+1;
            }
            else if(arr[mid]<target)
                start=mid+1;
                else
                {
                    end=mid-1;
                }

        }
        num[1]=last;
        
        return num;
    }
};
