https://leetcode.com/problems/peak-index-in-a-mountain-array/submissions/1356644895
//peak index in a mountain
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int start=0,end=arr.size()-1,index=end,mid=0;
        while(start<=end)
        {
            mid=end+(start-end)/2;
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1])
            return mid;
            else if(arr[mid]>arr[mid-1]) start=mid+1;
            else
            end=mid-1;
        }
        return index;

        
    }
};
