//find target indicies after sorting the array
https://leetcode.com/problems/find-target-indices-after-sorting-array/description/

class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        
        int n=nums.size();
        vector<int>v;
        int start =0,end=n-1,first=-1,last=-1;
        sort(nums.begin(),nums.end());
        int mid=0;
        while(start<=end)
        {    mid = start + (end - start)/2;
            if(nums[mid]==target)
            {
                first=mid;
                end=mid-1;
            }
            else if (nums[mid]>target)
                end=mid-1;
                else
                start=mid+1;
        }
        start=0,end=n-1;
        while(start<=end)
        {   int mid = start + (end - start)/2;
            if(nums[mid]==target)
            {
                last=mid;
                start=mid+1;
            }
            else if (nums[mid]>target)
                end=mid-1;
                else
                start=mid+1;
        }
        
        
            if(first==-1)
            {
                vector<int>numss(0);return numss;
            }
            
            else
            {   int size=last-start+1;
                vector<int> arr(size);
                for(int i=first;i<=last;i++)
                {
                    arr.push_back(i);
                }
                return arr;
            }

        
    }
};
